name: CI

on:
  push:
    branches: [ PLNT-0000-github-actions ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - run: 'echo "$SSH_AUT" > key && cat key'
        shell: bash
        env:
          SSH_KEY: ${{secrets.SSH_AUT}}
      - uses: actions/checkout@v2
      - name: install ssh key
        uses: shimataro/ssh-key-action@v2
        with:
          key: ${{ secrets.SSH_AUT }}
          name: ssh-key
          known_hosts: 'planetpayment@svn-41605.prod.hosting.acquia.com:planetpayment.git'
      - run: echo "" >> ~/.ssh/known_hosts

