name: CI

on:
  push:
    branches: [ PLNT-0000-github-actions ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Run script
        run: ls -al
      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.0'
      - name: Test composer
        run: composer --no-ansi validate --no-check-lock
      - name: Run composer
        run: composer install --optimize-autoloader --ignore-platform-reqs
