name: Build & Deploy Planet Weareplanet Website
run-name: Build and Deploy by @${{ github.actor }}.

on:
  workflow_dispatch:
  push:
    branches: 
      - main
      - copy-of-the-main

jobs:
  build_image:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Log in to the Container registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io/weareplanet
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push
        uses: docker/build-push-action@v4
        with:
          context: .
          file: ./docker_azure_storage/Dockerfile
          push: true
          tags: |
            ghcr.io/weareplanet/planet-lead-generation:latest
            ghcr.io/weareplanet/planet-lead-generation:${{ github.sha }}

  deploy_webapp:
    needs: build_image
    strategy:
      max-parallel: 1
      matrix:
        envs: [uat,prd]
    environment:
      name: ${{ matrix.envs }}
    runs-on: ubuntu-latest
    permissions:
      actions: read
      packages: read
      contents: read
      id-token: write

    steps:
      - name: Deploy WebApp to slot
        uses: azure/webapps-deploy@v3
        id: deploy_webapp_to_slot
        with:
          app-name: ${{ vars.AZURE_APP_NAME }}
          slot-name: 'staging'
          images: 'ghcr.io/weareplanet/planet-lead-generation:${{ github.sha }}'
          publish-profile: ${{ secrets.AZURE_PUBLISH_PROFILE }}
  
  run_load_test:
    needs: deploy_webapp
    if: contains(steps.deploy_webapp_to_slot.outputs.static_web_app_url, 'wlms')
    runs-on: ubuntu-latest

    steps:
      - name: Wait for 5 minutes
        run: sleep 300 # Wait for 5 minutes (300 seconds)

      - name: Checkout
        uses: actions/checkout@v3
        
      - name: Run Load Test
        uses: apardo04/locust-github-action@master
        with:
          URL:  ${{ steps.deploy_webapp_to_slot.outputs.static_web_app_url }}
          USERS: "100"
          RATE: "5"
          LOCUSTFILE: "locust/locust.py"
          RUNTIME: "60s"