name: CI_prod
on:
  pull_request:
    branches:
      - main
    types:
      - closed

jobs:
  prod_deploy:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.0'
      - name: Test composer
        run: composer --no-ansi validate --no-check-lock
      - name: Run composer
        run: composer install --optimize-autoloader --ignore-platform-reqs
      - name: install ssh key
        uses: shimataro/ssh-key-action@v2
        with:
          key: ${{ secrets.SSH_AUT }}
          name: id_rsa
          known_hosts: planetpayment@svn-41605.prod.hosting.acquia.com:planetpayment.git
      - name: Clone acquia production
        run: GIT_SSH_COMMAND="ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no" git clone -b master --single-branch planetpayment@svn-41605.prod.hosting.acquia.com:planetpayment.git
      - name: Verify acquia info
        run: cd planetpayment && ls -al
      - name: Remove old files
        run: cd planetpayment && rm -rf config && rm -rf docroot && rm -rf vendor && rm -rf patches && rm -rf hooks
      - name: copy files
        run: cp -R config ./planetpayment/ && cp -R docroot ./planetpayment/ && cp -R vendor ./planetpayment/ && cp -R patches ./planetpayment/ && cp composer.json ./planetpayment/ && cp composer.lock ./planetpayment/ && cp -R hooks ./planetpayment/
      - name: remove submodules git
        run: cd planetpayment && rm -rf docroot/modules/contrib/wb_countries/.git && rm -rf docroot/modules/contrib/webform_pardot/.git
      - name: remove imagediff
        run: cd planetpayment && rm -rf docroot/image-diff
      - name: copy prod htaccess
        run: cd planetpayment/docroot && cp .htaccess_prod .htaccess
      - name: add git info
        run: cd planetpayment && git config --global user.email "noreply@planetpayment.com" && git config --global user.name "CI Deploy"
      - name: add, commit and push
        run: cd planetpayment && git add config docroot vendor patches composer.json composer.lock hooks && git commit -m "production deploy" && GIT_SSH_COMMAND="ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no" git push
      - name: Get current date
        id: date
        run: echo "date=$(date +'%Y-%m-%dT%H:%M:%S.000Z')" >> $GITHUB_OUTPUT
      - name: Test with environment variables
        run: echo $TAG_NAME
        env:
          TAG_NAME: '{
                     "teamId": "76585817-3c1e-4454-bc22-3d3d96564571",
                     "deploymentDate": "${{ steps.date.outputs.date }}",
                     "deploymentSucceeded": true,
                     "artifactId": "${{ github.ref_name }}",
                     "artifactName": "MTP",
                     "deploymentId": "${{ github.run_id }}",
                     "previousBuildId": "-",
                     "deploymentMarker": "Planet MTP"
                 }'
      - name: "Call Galaxyops API"
        uses: indiesdev/curl@v1.1
        with:
          # https://github.com/marketplace/actions/curl-axiosjs
          url: https://galaxyops-dataingestion-api-deployment-fl45i7mn4q-ue.a.run.app/rest/api/v2/data-ingestion/deployment
          method: "POST"
          accept: 200,201,204
          body: '{
                                     "teamId": "76585817-3c1e-4454-bc22-3d3d96564571",
                                     "deploymentDate": "${{ steps.date.outputs.date }}",
                                     "deploymentSucceeded": true,
                                     "artifactId": "${{ github.ref_name }}",
                                     "artifactName": "MTP",
                                     "deploymentId": "${{ github.run_id }}",
                                     "previousBuildId": "-",
                                     "deploymentMarker": "Planet MTP"
                                 }'
          timeout: 60000
          bearer-token: ${{ secrets.BEARER_TOKEN }}
          log-response: false
          retries: 1
